{
  "ConnectionStrings": {
    "Puluj": "Host=localhost;Port=5432;Database=puluj;Username=puluj;Password=puluj"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Processing": {
    "PendingPollInterval": "00:00:10",
    "MaxAttempts": 3,
    "PendingBatchSize": 200
  },
  "Collectors": {
    "AlertsInUa": {
      "Enabled": false,
      "PollingInterval": "00:00:30"
    },
    "Telegram": {
      "Enabled": false,
      "SessionPath": "session/puluj.session",
      "AutoJoin": true,
      "BackfillLimit": 30
    }
  },
  "Llm": {
    "Enabled": false,
    "Model": "claude-opus-5",
    "TimeoutSeconds": 20,
    "MaxCallsPerMinute": 20,
    "PromptVersion": "1"
  },
  "Correlation": {
    "DuplicateWindow": "00:03:00",
    "AttachThreshold": 0.6,
    "SlackKm": 30,
    "CloseAfterWindows": 2,
    "WatchdogInterval": "00:01:00"
  },
  "Seed": {
    "DataDirectory": "data"
  }
}
